Brand  	 	 Model 	 	Colour 	 	MegaPixel 	 	OldPrice 	 	NewPrice
Samsung		 ES71		 Black		 12		 399.0		 351.12
Fujifilm		 FinePix		 Silver		 14		 454.0		 385.9
Sony		 DSCW320B		 Red		 14		 399.0		 351.12
Canon		 PowerShot		 Black		 10		 299.0		 269.1
Kodak		 EasyShare		 Pink		 14		 189.0		 173.88
Nikon		 L22		 Silver		 12		 349.0		 307.12
Canon		 IXUS		 Black		 16		 549.0		 466.65000000000003
Sony		 DSCW320D		 Red		 18		 799.0		 679.15
Fujifilm		 GladPix		 Black		 8		 159.0		 146.28
Sony		 DSCW320A		 Blue		 12		 349.0		 307.12
Canon		 SimpleShot		 Black		 8		 99.0		 307.12
Pentax		 Optio		 Black		 14		 499.0		 424.15000000000003
Casio		 Exilim		 Black		 12		 124.0		 114.08
sony		 DSCW320G		 Green		 12		 111.0		 102.12
Vivitar		 X024		 Pink		 10		 39.0		 37.050000000000004
 successful 